spring.application.name=interconnected
spring.datasource.url=jdbc:postgresql://18.212.182.224:5432/interconnected
spring.datasource.username=postgres
spring.datasource.password=Vdikha1Ssab!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

razorpay.api.key=rzp_test_GsN7q5CJl9PmpA
razorpay.api.secret=MmlnisiXc0aJRBSpEIPHq1B3

spring.jpa.show-sql=true

# Google Client ID and Client Secret
spring.security.oauth2.client.registration.google.client-id=706186784603-a6tpm8jab0lohcoih5s2s708cpgc9Irv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Define scopes (email, profile)
spring.security.oauth2.client.registration.google.scope=profile,email

# The URL to redirect users after they log in
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# The OAuth provider settings for Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Optional client name
spring.security.oauth2.client.registration.google.client-name=Google
