spring.application.name=interconnected
spring.datasource.url=jdbc:postgresql://34.201.46.114:5432/interconnected
spring.datasource.username=postgres
spring.datasource.password=Vdikha1Ssab!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

razorpay.api.key=rzp_test_GsN7q5CJl9PmpA
razorpay.api.secret=MmlnisiXc0aJRBSpEIPHq1B3

spring.jpa.show-sql=true
