spring.application.name=interconnected
spring.datasource.url=jdbc:postgresql://postgres-db:5432/interconnected
spring.datasource.username=postgres
spring.datasource.password=Vdikha1Ssab!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

razorpay.api.key=rzp_test_i0hZsaWSeAtPki
razorpay.api.secret=qfyxe4QCXhceBHrvF9Vc5Z61

spring.jpa.show-sql=true
